# SoftGym

./: .gitignore  LICENSE  README.md  Rules.ruleset  SoftGym.sln  stylecop.json
Services/SoftGym.Services/: CloudinaryService.cs  PaypalService.cs  QrCodeService.cs  SoftGym.Services.csproj
Services/SoftGym.Services.Data/: AppointmentsService.cs  CardService.cs  CardsService.cs  CloudinaryService.cs  EatingPlansService.cs  ExercisesService.cs  ExportsService.cs  FacilitiesService.cs  ISettingsService.cs  MealsService.cs  MessagesService.cs  NotificationsService.cs  PaypalService.cs  QrCodeService.cs  RolesService.cs  SettingsService.cs  SoftGym.Services.Data.csproj  TrainersService.cs  UsersService.cs  WorkoutPlansService.cs
Services/SoftGym.Services.Data/Contracts/: IAppointmentsService.cs  ICardService.cs  ICardsService.cs  ICloudinaryService.cs  IEatingPlansService.cs  IExercisesService.cs  IExportsService.cs  IFacilitiesService.cs  IMealsService.cs  IMessagesService.cs  INotificationsService.cs  IPaypalService.cs  IQrCodeService.cs  IRolesService.cs  ITrainersService.cs  IUsersService.cs  IWorkoutPlansService.cs
Services/SoftGym.Services/Contracts/: ICloudinaryService.cs  IPaypalService.cs  IQrCodeService.cs
SoftGym.Common/: GlobalConstants.cs
SoftGym.Services.CrobJobs/: DeletePastAppointments.cs  SoftGym.Services.CronJobs.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/SoftGym.Web/: Program.cs  SoftGym.Web.csproj  Startup.cs  WorkoutPlan.docx  appsettings.Development.json  appsettings.json  libman.json
Web/SoftGym.Web.ViewModels/: ErrorViewModel.cs  SoftGym.Web.ViewModels.csproj
Web/SoftGym.Web.ViewModels/Administration/Cards/: UserCardViewModel.cs
Web/SoftGym.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SoftGym.Web.ViewModels/Administration/Facilities/: AddFacilityInputModel.cs  AllFacilitiesViewModel.cs  EditViewModel.cs  FacilitiListItemViewModel.cs  FacilityListItemViewModel.cs  LatestFacilitiesViewModel.cs
Web/SoftGym.Web.ViewModels/Administration/Roles/: ChangeRoleInputModel.cs
Web/SoftGym.Web.ViewModels/Administration/Users/: AllUsersViewModel.cs  UserListItemViewModel.cs
Web/SoftGym.Web.ViewModels/Appointments/: ClientSchedulerViewModel.cs
Web/SoftGym.Web.ViewModels/EatingPlans/: AllPlansViewModel.cs  EatingPlanDetailsViewModel.cs  EatingPlanViewModel.cs  GenerateInputModel.cs
Web/SoftGym.Web.ViewModels/EatingPlans/Enums/: Goal.cs
Web/SoftGym.Web.ViewModels/Exports/: ExportDayInputModel.cs  ExportExerciseInputModel.cs  ExportInputModel.cs
Web/SoftGym.Web.ViewModels/Messages/: ChatViewModel.cs  LatestChatViewModel.cs  LatestsChatsViewModel.cs  MessageViewModel.cs  SendMessageInputModel.cs
Web/SoftGym.Web.ViewModels/Notifications/: IndexViewModel.cs  NotificationViewModel.cs
Web/SoftGym.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SoftGym.Web.ViewModels/Trainers/: AllTrainersViewModel.cs  MyClientViewModel.cs  MyTrainerViewModel.cs  MyTrainersViewModel.cs  TrainerViewModel.cs
Web/SoftGym.Web.ViewModels/Trainers/Appointments/: AddAppointmentInputModel.cs  AppointmentViewModel.cs  ApproveInputModel.cs  ClientOptionsViewModel.cs  DeleteInputModel.cs  ListAppointmentViewModel.cs  ListAppointmentsViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  TrainerOptionsViewModel.cs
Web/SoftGym.Web.ViewModels/Trainers/Exercises/: AddExerciseInputModel.cs  AllExercisesViewModel.cs  EditExerciseInputModel.cs  ExerciseVideoViewModel.cs  ExerciseViewModel.cs
Web/SoftGym.Web.ViewModels/Trainers/Meals/: AddMealInputModel.cs  AllMealsViewModel.cs  EditMealInputModel.cs  MealViewModel.cs
Web/SoftGym.Web.ViewModels/Users/: ChangeProfilePhotoInputModel.cs  ChatDataViewModel.cs  MyCardViewModel.cs  PlansIndexView.cs
Web/SoftGym.Web.ViewModels/WorkoutPlans/: DetailsWorkoutPlanViewModel.cs  GenerateWorkoutPlanInputModel.cs  ListWorkoutPlanViewModel.cs  MyWorkoutPlansViewModel.cs  TrainingDayViewModel.cs
Web/SoftGym.Web.ViewModels/WorkoutPlans/Enums/: Experience.cs
Web/SoftGym.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SoftGym.Web/Controllers/: AppointmentsController.cs  BaseController.cs  CardsController.cs  EatingPlansController.cs  ExportsController.cs  FacilitiesController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  PaypalController.cs  SettingsController.cs  TrainersController.cs  UsersController.cs  WorkoutPlansController.cs
Web/SoftGym.Web/Hubs/: ChatHub.cs
Web/SoftGym.Web/Properties/: launchSettings.json
Web/SoftGym.Web/ViewComponents/: LatestChatsViewComponent.cs  LatestFacilitiesViewComponent.cs
Web/SoftGym.Web/Views/Appointments/: AppointmentsList.cshtml  MyAppointments.cshtml  Request.cshtml
Web/SoftGym.Web/Views/EatingPlans/: Details.cshtml  GeneratePlan.cshtml  Index.cshtml  MyPlans.cshtml  _InfoPartial.cshtml  _WarningDeletePartial.cshtml
Web/SoftGym.Web/Views/Facilities/: All.cshtml
Web/SoftGym.Web/Views/Home/: Index.cshtml
Web/SoftGym.Web/Views/Notifications/: Index.cshtml
Web/SoftGym.Web/Views/Paypal/: SuccessedPayment.cshtml
Web/SoftGym.Web/Views/Settings/: Index.cshtml
Web/SoftGym.Web/Views/Shared/: Error.cshtml  MyTrainers.cshtml  _DetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/SoftGym.Web/Views/Trainers/: All.cshtml  MyTrainers.cshtml  _DetailsPartial.cshtml
Web/SoftGym.Web/Views/Users/: MyCard.cshtml  _ChangePhotoPartial.cshtml
Web/SoftGym.Web/Views/WorkoutPlans/: Details.cshtml  GenerateWorkoutPlan.cshtml  Index.cshtml  MyWorkoutPlans.cshtml  _ExerciseVideoPartial.cshtml  _WarningDeletePartial.cshtml
Web/SoftGym.Web/wwwroot/css/: site.css  style.css
Web/SoftGym.Web/wwwroot/js/: about.js  blog.js  custom.js  elements.js  main.js  services.js  site.js
Web/SoftGym.Web/wwwroot/scss/: _site-base.scss  _site-blocks.scss  _site-navbar.scss
Web/SoftGym.Web/wwwroot/styles/: about.css  about_responsive.css  blog.css  blog_responsive.css  contact.css  contact_responsive.css  elements.css  elements_responsive.css  main_styles.css  responsive.css  services.css
(+192 files in other folders)
