<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SoftGym.Data.Common\SoftGym.Data.Common.csproj" />
    <ProjectReference Include="..\Data\SoftGym.Data.Models\SoftGym.Data.Models.csproj" />
  </ItemGroup>

</Project>
