<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SoftGym.Data.Common\SoftGym.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoftGym.Data.Models\SoftGym.Data.Models.csproj" />
    <ProjectReference Include="..\..\SoftGym.Common\SoftGym.Common.csproj" />
    <ProjectReference Include="..\..\Web\SoftGym.Web.ViewModels\SoftGym.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SoftGym.Services.Mapping\SoftGym.Services.Mapping.csproj" />
  </ItemGroup>

</Project>